{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  // Repo is clean as of adoption — enforce the rules we care about as errors.
  // `stale-suppressions` catches `@expected-unused` tags that have become live
  // imports, which is the main reason we chose tag-based suppression.
  "rules": {
    "unresolved-imports": "error",
    "unlisted-dependencies": "error",
    "unused-files": "error",
    "unused-exports": "error",
    "unused-types": "error",
    "unused-class-members": "error",
    "unused-dependencies": "error",
    "duplicate-exports": "error",
    "stale-suppressions": "error"
  },
  "entry": [
    // CI scripts invoked directly by GitHub Actions workflows.
    ".github/actions/everr-action/scripts/build-readme.mjs",
    ".github/actions/everr-action/scripts/sampler-macos.mjs",
    // Nitro scans these folders as file-based server entry points for docs.
    "packages/docs/middleware/**/*.{ts,tsx}",
    "packages/docs/routes/**/*.{ts,tsx}",
    // Static entry points reached via Vite resolve.alias in
    // packages/app/vite.config.ts (use-sync-external-store/shim).
    "packages/app/src/ssr-shims/**",
  ],
  // @everr/auto-otel-errors: referenced in docs/examples, not a build dep.
  // The two @opentelemetry/* entries are imported only by the OTel web SDK
  // sample in content/docs/guides/browser-telemetry.mdx (the reader
  // installs them in their own app); they are not docs-site dependencies.
  "ignoreDependencies": [
    "@everr/auto-otel-errors",
    "@opentelemetry/exporter-trace-otlp-http",
    "@opentelemetry/sdk-trace-web"
  ],
  // Docs content (MDX) is loaded dynamically by fumadocs via import.meta.glob
  // in packages/docs/.source/*.ts — fallow can't trace through the glob.
  "dynamicallyLoaded": [
    "packages/docs/content/**/*.{md,mdx}",
    "packages/auto-otel-errors/test/fixtures/*.mjs"
  ],
  "overrides": [
    {
      // Child-process fixtures intentionally import built package output, which
      // does not exist during CI's pre-build dead-code scan.
      "files": ["packages/auto-otel-errors/test/fixtures/*.mjs"],
      "rules": { "unresolved-imports": "off" }
    },
    {
      // The /pricing page renders the cards + calculator. The feature-matrix
      // and self-host/Cloud toggle are kept in-tree for possible reuse but are
      // not rendered right now.
      "files": [
        "packages/docs/src/components/pricing-matrix.tsx",
        "packages/docs/src/components/pricing-toggle.tsx"
      ],
      "rules": { "unused-files": "off", "unused-exports": "off" }
    }
  ],
  // Internal workspace libraries whose exported API surface is intentional —
  // subcomponents (shadcn-style) and repository methods accessed structurally
  // via `Pick<>` interfaces are kept even when no current consumer is visible.
  "publicPackages": [
    "@everr/ui",
    "@everr/logs-explorer",
    "@everr/auto-otel-errors"
  ],
  // Error subclasses commonly set `name` and are discriminated via
  // `err.name === "..."` rather than `instanceof`; fallow can't see those
  // string-comparison references.
  // OpenTelemetry's BatchLogRecordProcessor invokes export/shutdown/forceFlush
  // through the LogRecordExporter interface at runtime, never by name in our code.
  "usedClassMembers": [
    { "extends": "Error", "members": ["name"] },
    {
      "implements": "LogRecordExporter",
      "members": ["export", "shutdown", "forceFlush"]
    },
    {
      "implements": "SpanExporter",
      "members": ["export", "shutdown", "forceFlush"]
    }
  ],
  "duplicates": {
    // TanStack Router's generated route tree contains many structurally
    // identical declarations by design — not actionable copy-paste.
    "ignore": ["**/routeTree.gen.ts"]
  },
  "ignoreExports": [
    {
      // Intentional namespace-barrel API: the app exposes a zero-prop
      // `<RefreshPicker />` / `<TimeRangePicker />` bound to app hooks; @everr/ui
      // exports the parameterized primitive of the same name. Same export name
      // on purpose, parallel implementations.
      "file": "packages/app/src/components/analytics/refresh-picker.tsx",
      "exports": ["*"]
    },
    {
      "file": "packages/ui/src/components/refresh-picker.tsx",
      "exports": ["*"]
    },
    {
      "file": "packages/app/src/components/analytics/time-range-picker.tsx",
      "exports": ["*"]
    },
    {
      "file": "packages/ui/src/components/time-range-picker.tsx",
      "exports": ["*"]
    },
    {
      // Dashboard Zod schemas — Perses-compat surface (variables/datasources) kept schema-only by design.
      "file": "packages/app/src/data/dashboards/schema.ts",
      "exports": ["*"]
    },
    {
      // Test stand-in for @/lib/clickhouse (an embedded ClickHouse, not a
      // double): vi.mock swaps the whole module in, so its exports are
      // consumed by name-matching module substitution, not by any import
      // fallow can see. Same export names on purpose.
      "file": "packages/app/src/server/alerting/testing/test-clickhouse.ts",
      "exports": [
        "querySqlApiWithMeta",
        "querySqlApi",
        "query",
        "insertAdminRows",
        "createClickhouseQuery",
        "SqlApiResult"
      ]
    },
    {
      // Test double for @/db/client, same reasoning: vi.mock substitutes the
      // module, fallow cannot trace the consumer.
      "file": "packages/app/src/server/alerting/testing/db-proxy.ts",
      "exports": ["runInTransaction"]
    },
  ]
}
